{
  "name": "DevOps Container",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "hashicorp.terraform"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "features": {},
  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "remoteUser": "root"
}
